{
  "name": "leapp-ec2-instance-connect-plugin",
  "author": {
    "name": "tonidy",
    "email": "tonidy@outlook.com"
  },
  "icon": "icon.png",
  "version": "1.0.2",
  "description": "The Leapp plugin to establish SSH remoting and forwarding via EC2 instance connect",
  "repository": {
    "type": "git",
    "url": "https://github.com/tonidy/leapp-ec2-connect-plugin.git"
  },
  "keywords": [
    "leapp-plugin",
    "aws"
  ],
  "leappPlugin": {
    "supportedOS": [
      "mac",
      "linux",
      "windows"
    ],
    "supportedSessions": [
      "awsIamRoleFederated",
      "awsIamRoleChained",
      "awsSsoRole",
      "awsIamUser",
      "aws"
    ]
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "files": [
    "plugin.js",
    "icon.png"
  ],
  "license": "MPL",
  "dependencies": {
    "@noovolari/leapp-core": "0.1.133"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "copy-webpack-plugin": "^11.0.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
